import java.awt.*;
import java.applet.*;

/*<applet code="Program1" width="400" height="400">
</applet>
*/

public class Program1 extends Applet
{
	public void init()
	{
		Label l1 = new Label("Mouse X");
		Label l2 = new Label("Mouse X coordinate");
		Label l3 = new Label("Mouse Y");
		Label l4 = new Label("Mouse Y coordinate");

		setLayout(new GridLayout(3,2));

		add(l1);
		add(l2);
		add(l3);
		add(l4);
	}

}




__________________


import java.awt.*;
import java.applet.*;

/*<applet code="Program1" width="400" height="400">
</applet>
*/

public class Program1 extends Applet
{
	public void init()
	{
		Label l1 = new Label("Mouse X");
		Label l2 = new Label("Mouse X coordinate");
		Label l3 = new Label("Mouse Y");
		Label l4 = new Label("Mouse Y coordinate");

		setLayout(new GridLayout(3,2));

		add(l1);
		add(l2);
		add(l3);
		add(l4);
	}

}
____________

import java.awt.*;
import java.applet.*;

/*<applet code="Program1" width="400" height="400">
</applet>
*/

public class Program1 extends Applet
{
	public void init()
	{
		Label l1 = new Label("Mouse X");
		Label l2 = new Label("Mouse X coordinate");
		Label l3 = new Label("Mouse Y");
		Label l4 = new Label("Mouse Y coordinate");

		setLayout(new GridLayout(3,2));

		add(l1);
		add(l2);
		add(l3);
		add(l4);
	}

}



+++++++++++++++

import java.awt.*;
import java.applet.*;

/*<applet code="Program2" width=500 height=500 >
</applet>
*/


public class Program2 extends Applet
{
	public void paint(Graphics g)
	{
	
		int x[] = {300,400,190};
		int y[] = {30,220,220};

		int no=3;

		Color c = new Color(255,0,0);
		g.setColor(c);
		g.fillPolygon(x,y,no);

		c = new Color(255,255,0);
		g.setColor(c);
		g.fillRect(190,220,210,220);
	
		c = new Color(255,255,255);
		g.setColor(c);
		g.fillRect(255,320,80,120);
	}
}
_____________________

import java.awt.*;
import java.applet.*;

/*<applet code="Program2" width=600 height=600 >
</applet>
*/


public class Program2 extends Applet
{
	public void paint(Graphics g)
	{
	
		int x[] = {300,400,190};
		int y[] = {30,220,220};

		int no=3;

		Color c = new Color(255,0,0);
		g.setColor(c);
		g.fillPolygon(x,y,no);

		c = new Color(255,255,0);
		g.setColor(c);
		g.fillRect(190,220,210,220);
	
		c = new Color(255,255,255);
		g.setColor(c);
		g.fillRect(255,320,80,120);
	}
}
-----------------------------
import java.awt.*;
import java.applet.*;

/*
<applet code = "Program3" width = 400 height = 400>
</applet>
*/

public class Program3 extends Applet
{
	public void paint(Graphics g)
	{
		String font = "";
		int x = 10;
		int y = 10;
		String[] fontArray;
		
		GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
		
		fontArray = ge.getAvailableFontFamilyNames();
		
		for(int i=0; i<fontArray.length; i++)
		{
			font = fontArray[i]+" ";
			g.drawString(font,x,y);
			y = y+10;
		}
	}
}
