import java.awt.*;
import javax.swing.*;


/*<applet code = "Program1" width = 400 height = 400>
</applet>
*/

public class Program1 extends JApplet
{
	JLabel l1,l2,l3,l4,l22,l33,l44;
	JTextField t1;
	JButton b1,b2;
	public void init()
	{
		
		l1 = new JLabel("Decimal");
		t1 = new JTextField(10);
		t1.setEditable(false);
		l2 = new JLabel("Binary");
		l22 = new JLabel("Result in Binary");
		l3 = new JLabel("Octal");
		l33 = new JLabel("Result in Octal");
		l4 = new JLabel("Hexadecimal");
		l44 = new JLabel("Result in Hexadecimal");
		b1 = new JButton("Convert");
		b2 = new JButton("Exit");
		setLayout(new GridLayout(5,2));
		
		add(l1);
		add(t1);
		add(l2);
		add(l22);
		add(l3);
		add(l33);
		add(l4);
		add(l44);
		add(b1);
		add(b2);
	}
}


++++++++++++

import java.awt.*;
import javax.swing.*;

public class Program2 extends JFrame
{
	public static void main(String args[])
	{
		JFrame frame = new JFrame();
		JPanel p1 = new JPanel();
		p1.setLayout(new GridLayout(3,3));
		JLabel l1 = new JLabel("Font");
		JLabel l2 = new JLabel("Font Style");
		JLabel l3 = new JLabel("Size");
		JComboBox c1 = new JComboBox();
			
		String fontArray[];
		GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
		fontArray = ge.getAvailableFontFamilyNames();

		for(int i=0; i<fontArray.length; i++)
		{
			c1.addItem(fontArray[i]);
		}
		
		ButtonGroup b = new ButtonGroup();
		JRadioButton r1 = new JRadioButton("Bold");
		b.add(r1);
		JRadioButton r2 = new JRadioButton("Italic");
		b.add(r2);
		JPanel rButton = new JPanel();
		rButton.setLayout(new GridLayout(2,1));
		rButton.add(r1);
		rButton.add(r2);
		
		
		JTextField t1 = new JTextField("Hello Everyone");
		JButton b1 = new JButton("Apply");
		JButton b2 = new JButton("Exit");
		
		String [] size = new String[72];
		for(int i=0; i<72; i++)
		{
			size[i] = String.valueOf(i);
		}
		JList ls = new JList(size);
		
		JScrollPane scrollPane = new JScrollPane(ls);
		scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
		
		p1.add(l1);
		p1.add(l2);
		p1.add(l3);
		p1.add(c1);
		p1.add(rButton);
		p1.add(scrollPane);
		p1.add(t1);
		p1.add(b1);
		p1.add(b2);
		frame.add(p1);	
		frame.setSize(400,300);
		frame.setVisible(true);
	}
}	
		
